<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/index.do" location="50,50" dimension="274,96" />
  <StrutsActivity path="/accountype.do" location="950,50" dimension="310,96" />
  <StrutsActivity path="/transactiontype.do" location="350,250" dimension="331,96" />
  <StrutsActivity path="/fundtransfer.do" location="50,450" dimension="313,96" />
  <StrutsActivity path="/viewstatement.do" location="950,450" dimension="324,96" />
  <StrutsActivity path="/cashwithdraw.do" location="350,650" dimension="321,96" />
  <StrutsActivity path="/form/accountype.jsp" location="50,250" dimension="146,51" />
  <StrutsActivity path="/form/index.jsp" location="650,50" dimension="112,51" />
  <StrutsActivity path="/form/transactiontype" location="50,850" dimension="148,51" />
  <StrutsActivity path="/form/transactiontype.jsp" location="950,250" dimension="166,51" />
  <StrutsActivity path="/form/fundtransfer.jsp" location="650,450" dimension="149,51" />
  <StrutsActivity path="/form/viewstatement.jsp" location="50,650" dimension="161,51" />
  <StrutsActivity path="/form/cashwithdraw.jsp" location="950,650" dimension="157,51" />
  <StrutsTransition id="/accountype.do,transtype,/form/transactiontype.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1105,98" />
      <AbsolutePoint location="1033,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/index.jsp,null,/index.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,75" />
      <AbsolutePoint location="324,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/accountype.do,transtype,/form/transactiontype,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1105,98" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/cashwithdraw.jsp,null,/cashwithdraw.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,675" />
      <AbsolutePoint location="671,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,acctype,/form/accountype.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,98" />
      <AbsolutePoint location="123,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/fundtransfer.jsp,null,/fundtransfer.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,475" />
      <AbsolutePoint location="363,475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/transactiontype.jsp,null,/transactiontype.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,275" />
      <AbsolutePoint location="681,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/accountype.jsp,null,/accountype.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="123,250" />
      <AbsolutePoint location="123,191" />
      <AbsolutePoint location="1101,191" />
      <AbsolutePoint location="1101,146" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/viewstatement.jsp,null,/viewstatement.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="130,650" />
      <AbsolutePoint location="130,591" />
      <AbsolutePoint location="1122,591" />
      <AbsolutePoint location="1122,546" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

